### HQNN 最差 1%（去除重複後） ###
CN1C(=O)CC(=O)N(C)C1=O 0.5312171708999257
NC(=S)C(N)=S 0.5327131780063171
ClOC1=C2NC=CC=C2C=CN1 0.5481287667743685
FC(F)(F)C(Cl)(Cl)Cl 0.5498526421531579
CC(Br)C(C)(Br)Br 0.5525621086635177
CC1(C)C(=O)N(CCNCCc2ccsc2)S1(=O)=O 0.5534826830156253
Cl/C=C\CCl 0.5548260053474529
C1=CC=CCC=C1 0.5575305460741353
Cc1ccn2c(C3CC3)nc(N=C=O)c2c1 0.5757729194663895
CCCCCCCCCCCCOC1=CO1 0.5795289435435026
CN(C)C1=NC(C)(C)N=C(N)N1 0.5855909509741981
CC(C)=C(C#N)C#N 0.5871769450472708
C[Si](C)(C)Sc1ccccc1 0.5877440294932295
O=C1C(Br)=CC2C=CC1(Br)CC2 0.5878059983536635
O=C1OC2=CC=CC1O2 0.5887260848052109
CC#CC#CC=C=CCCO 0.5946537548114662
CC(C)[Si](C(C)C)(C(C)C)n1cccc1 0.6024506686477279
CC(C)(C)[N+](=O)C=C1C=CN([O-])C=C1 0.602469347416194
CCOC(=O)C=P 0.6063946434792655

### FFNN 最差 1%（去除重複後） ###
C1CC2CCC3CCCC4CCC(C1)C2C34 0.526400814674473
O=C(C=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1 0.5629645404406454
CC(C)(C)OC#CC#COC(C)(C)C 0.5634262026735255
N#CC1=C(C#N)C(C#N)(C#N)C1 0.565092650053628
CC1=CC(=C2C=CC=CC=C2)C(=O)C(C)=C1 0.5654781214427584
CC(C)CC(=C=CC#N)CC(C)C 0.5701866918612307
CCCCCCCCCC=CC#CC=O 0.5705860625046967
CCCCCC(C(=O)OC(=O)C(CCCCC)C(CCCC)=[N+]=[N-])C(CCCC)=[N+]=[N-] 0.5794159542185456
C=CC(=O)N(CCC[Si](OSC(C)C)(OSC(C)C)O[Si](C)(C)C)CC(O)CO 0.5807369998405905
CCOC1=C(C)C(=O)C(=C([Si](C)(C)C)[Si](C)(C)C)C1=O 0.5830189552543948
N#Cc1[nH]c(=O)c(=O)[nH]c1C#N 0.5858802326096121
O=C1OCCO1 0.5871180259286597
O=C1CCCC2=C1O2 0.5932407876891405
O=C1NN2CC=CN=C2O1 0.5945167143317044
S=C1N=C2N=CC(Cl)=CC2N1 0.5986261977535848
Cc1c(Br)c(C)c(Br)c(O)c1Br 0.6032985766706057
C1=CCC2=C(C3=C4CC=CC=C4C=P3)P=CC2=C1 0.6080655955398567
c1ccc(C2SC(c3ccccc3)SC(c3ccccc3)S2)cc1 0.6089013131215659
C=C=C=C=C=C(C#CC#CC#CC#CC#CC#CC#CC#CC#CP(=O)(O)OCCNC(C)=O)CC 0.6104666752931444
